{
  "name": "inventory-management-be",
  "version": "1.0.0",
  "description": "- [ExpressJS](https://github.com/expressjs/express)",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "express-useragent": "^1.0.13",
    "firebase": "^7.13.1",
    "firebase-admin": "^8.10.0",
    "jimp": "^0.9.8",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "qrcode": "^1.4.4",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {},
  "scripts": {
    "devStart": "nodemon serverAuth.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rplgdc-internship-2020/inventory-management-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rplgdc-internship-2020/inventory-management-be/issues"
  },
  "homepage": "https://gitlab.com/rplgdc-internship-2020/inventory-management-be#readme"
}
